GOOGLEAPI="false"
URL="https://api.openai.com/v1/chat/completions"
MODEL="gpt-4o-mini"
APIKEY=""
PREFIX="!"
HOST="localhost"
PORT="25565"
USERNAME="bot"
AUTH="offline"
VERSION="1.21"
JOINMESSAGE="Hello!"
HISTORYFILE="history.yml"
MAXTOKENS="800"